# e-commerceApp

./: README.md  e-commerceApp.sln
e-commerce.Client/: Program.cs  e-commerce.Client.csproj
e-commerce.Client/Components/: App.razor  _Imports.razor
e-commerce.Client/Components/Layout/: MainLayout.razor
e-commerce.Client/Properties/: launchSettings.json
e-commerce.Client/ViewModels/: EmployeeMV.cs
e-commerceApp.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  e-commerceApp.Api.csproj
e-commerceApp.Api/Controllers/: CategoryController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  UserController.cs
e-commerceApp.Api/Extenstions/: ApplicationExtenstion.cs
e-commerceApp.Api/Properties/: launchSettings.json
e-commerceApp.Api/keys/: key-dd58e6a9-4793-4def-82ef-b2fc5d602590.xml
e-commerceApp.Application/: e-commerceApp.Application.csproj
e-commerceApp.Application/Dto/: CreateCategory.cs  CreateProduct.cs  PagedResult.cs  PaymentRequest.cs  ShoppingCartRequest.cs
e-commerceApp.Application/Mapping/: MappingConfig.cs
e-commerceApp.Application/Mappings/: AutoMapperProfile.cs
e-commerceApp.Shared/: DbInitializer.cs  ServiceResponse.cs  e-commerceApp.Shared.csproj
e-commerceApp.Shared/Data/: EcommDbContext.cs
e-commerceApp.Shared/Enum/: OrderStatus.cs  PaymentStatus.cs  ProductCategory.cs
e-commerceApp.Shared/Migrations/: 20241028145408_User.Designer.cs  (+20 more)
ecommerce.Client/: Program.cs  appsettings.json  ecommerce.Client.csproj
ecommerce.Client/Components/: App.razor  _Imports.razor
ecommerce.Client/Components/Layout/: MainLayout.razor
ecommerce.Client/Components/Pages/: CreateUpdateEmployee.razor  Home.razor  RemoveConfirmation.razor
ecommerce.Client/Enums/: UIActionEnum.cs
ecommerce.Client/Implementations/: EmployeeServices.cs  IEmployeeServices.cs
ecommerce.Client/Properties/: launchSettings.json
ecommerce.Client/ViewModels/: EmployeeMV.cs
(+56 files in other folders)
