<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="7.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\e-commerceApp.Api\e-commerceApp.Api.csproj" />
	  <ProjectReference Include="..\e-commerceApp.Application\e-commerceApp.Application.csproj" />
	  <ProjectReference Include="..\e-commerceApp.Shared\e-commerceApp.Shared.csproj" />
	</ItemGroup>
	
</Project>
